PORT= 8080

CLOUDINARY_CLOUD_NAME_T=diyqmmz5p
CLOUDINARY_API_KEY_T=523624339594628
CLOUDINARY_API_SECRET_T=wZYFaVj0PSz9iCvO6ehWzDNiq5Q

CLOUDINARY_CLOUD_NAME=dpo9d3otr
CLOUDINARY_API_KEY=276166454661876
CLOUDINARY_API_SECRET=ytJh3zH34MvWzOzKTK9eGxfrF-o

# DB_USERNAME=vnleykssckveug
# DB_PASSWORD=2362cea31b2886c66706eb902baee337c0092d730997d1d930d9664b4b4c0d3b
# DB_DATABASE_NAME=dclq28tcj8g7dr
# DB_HOST=ec2-44-205-112-253.compute-1.amazonaws.com

DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE_NAME=dkcinema
DB_HOST=127.0.0.1

ACCESS_TOKEN_SECRET=dkcinema


EMAIL_APP_PASSWORD = avunrgqwjxlczsww
EMAIL_APP=khoadido@gmail.com
